[gd_scene format=3 uid="uid://k10grkdq37dn"]

[ext_resource type="Script" uid="uid://kmdr2jvsr2cy" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="PackedScene" uid="uid://berehpw6slcw8" path="res://scenes/ui/settings_panel.tscn" id="2_0lmf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu0qw"]
bg_color = Color(0, 0, 0, 0.6666667)

[node name="PauseMenu" type="Control" unique_id=987307782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tw0m")

[node name="Background" type="Panel" parent="." unique_id=2106105350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pu0qw")

[node name="MenuPanel" type="Panel" parent="." unique_id=1382415330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -160.0
offset_right = 125.0
offset_bottom = 160.0

[node name="ButtonContainer" type="VBoxContainer" parent="MenuPanel" unique_id=764689287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="MenuPanel/ButtonContainer" unique_id=204675810]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "继续游戏
"

[node name="SettingsButton" type="Button" parent="MenuPanel/ButtonContainer" unique_id=600255310]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "设置"

[node name="MenuButton" type="Button" parent="MenuPanel/ButtonContainer" unique_id=498155118]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "返回主界面"

[node name="ExitButton" type="Button" parent="MenuPanel/ButtonContainer" unique_id=127895758]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "退出游戏
"

[node name="SettingsPanel" parent="." unique_id=615155560 instance=ExtResource("2_0lmf7")]
visible = false
layout_mode = 1
